{
  "name": "session-XX-YY-presentation-title",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "show": "slidev --remote SecretOne --port 8080 --open --force"
  },

  "dependencies": {
    "@iconify-json/fa-brands": "^1.2.2",
    "@iconify-json/fa-regular": "^1.2.2",
    "@iconify-json/fa-solid": "^1.2.2",
    "@unocss/preset-icons": "^66.6.8",
    "@slidev/theme-default": "latest",
    "@slidev/cli": "^0.50.0-beta.5",
    "@slidev/types": "^0.50.0-beta.5",
    "shiki": "latest",
    "shiki-magic-move": "latest",
    "slidev-addon-sync": "^0.1.0",
    "slidev-component-poll": "^3.0.0",
    "slidev-theme-nmt": "latest",
    "vue": "latest",
    "theme-vitesse": "^0.6.2"
  },

  "slidev": {
    "colorSchema": "dark",
    "highlighter": "shiki",
    "defaults": {
      "fonts": {
        "provider": "coollabs",
        "mono": "Fira Code,consolas",
        "serif": "Roboto Serif,Georgia",
        "sans": "Lexend,Avenir Next.Arial",
        "local": "Lexend,Avenir Next,Arial",
        "italic": false
      },
      "transition": "fade",
      "aspectRatio": "16/10"
    }
  },

  "devDependencies": {
    "playwright-chromium": "latest"
  },

  "author": "Adrian Gould <ady.g.coder@gmail.com>",
  "funding": "https://github.com/sponsors/adygcode",
  "bugs": "https://github.com/adygcode/slidev-theme-nmt/issues"
}